version: '3'
services:
  skaled:
    image: skalenetwork/schain:develop-latest
    ports:
      - "1234:1234"
    volumes:
      - ./data_dir:/data_dir
      - ./config0.json:/config.json
      -  /dev/urandom:/dev/random
    environment:
        CONFIG_FILE: /config.json
        DATA_DIR: /data_dir
        HTTP_RPC_PORT: 1234
        HTTPS_RPC_PORT: --
        WS_RPC_PORT: 1233
        WSS_RPC_PORT: --
        SSL_KEY_PATH: --
        SSL_CERT_PATH: --
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "4"
    restart: "no"
